{
  "name": "cpp-unit-test-generator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "dedent": "^1.6.0",
    "fast-glob": "^3.3.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
